# eFaps-Parent

./: .travis.yml  Jenkinsfile  README.md  build-definition.yaml  dependency-tree.yaml  pom.xml
.github/workflows/: build.yaml
